[tool:pytest]
testpaths=tests

[flake8]
application-import-names=tztrout
exclude=build,dist,docs,venv,.eggs,config
ignore=D100,D101,D102,D104,D205,D107,D400,D401,E2,E124,E127,E128,E402,E501,E731,W503,W504,FI1
import-order-style=google
max-complexity=14

[isort]
skip=.tox,venv
not_skip=__init__.py
known_first_party=tztrout
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses=true
multi_line_output=5

[mypy]
python_version = 3.6
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
follow_imports = skip
warn_unreachable = True
show_error_context = True
pretty = True
files = tztrout
