[flake8]
exclude=build,dist,venv,.tox,.eggs
ignore=D1,D200,D202,D204,D205,D40,E127,E128,E226,E231,E731,F403,F405,I100,N806,W503,W504
import-order-style=google
max-complexity=14
max-line-length=119

[isort]
skip=.tox,venv
not_skip=__init__.py
known_first_party=tztrout
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses=true
multi_line_output=5
